###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b4f0d89467e9f29a7821c197c6607908
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

POSTGRES_HOST=db
POSTGRES_USER=saude
POSTGRES_PASSWORD=Secret123
POSTGRES_DB=saude

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB
###< doctrine/doctrine-bundle ##

POSTGRES_RH_HOST=db_rh
POSTGRES_RH_USER=saude
POSTGRES_RH_PASSWORD=Secret123
POSTGRES_RH_DB=rhparana

DATABASE_RH_URL=pgsql://$POSTGRES_RH_USER:$POSTGRES_RH_PASSWORD@$POSTGRES_RH_HOST:5432/$POSTGRES_RH_DB

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###
